{
  "name": "Gebrüder Sadriji",
  "short_name": "Gebr. Sadriji",
  "description": "Maler- und Gipserarbeiten in Zürich – Schweizer Qualität.",
  "icons": [
    {
      "src": "/assets/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/assets/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ],
  "theme_color": "#123047",
  "background_color": "#ffffff",
  "display": "standalone"
}
